{
  "name": "vs-frontend-integration",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "lodash": "^4.17.15",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.0",
    "schema-utils": "^2.1.0",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7"
  },
  "scripts": {
    "preinstall": "yarn install:frontend",
    "install:frontend": "yarn --cwd ../frontend/",
    "build:frontend": "npm-run-all build:frontend:theo build:frontend:main",
    "build:frontend:dev": "npm-run-all build:frontend:theo build:frontend:main:dev",
    "build:frontend:theo": "yarn --cwd ../frontend/ theo",
    "build:frontend:main": "yarn --cwd ../frontend/ ssr:build",
    "build:frontend:main:dev": "yarn --cwd ../frontend/ ssr:build:dev",
    "build:integrate": "webpack --config webpack.config.js",
    "build": "npm-run-all build:frontend build:integrate",
    "build:dev": "yarn build:frontend:dev && yarn build:integrate"
  }
}
