{
  "name": "vs-list",
  "version": "0.0.1",
  "description": "VS list component",
  "main": "VsList.js",
  "dependencies": {
    "axios": "^0.18.0",
    "vuejs-paginate": "^2.1.0"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  }
}
